# pslist

./: .gitmodules  Build.bat  README.md  buildcfg.ini
scripts/: Build.ps1  DevConsole.bat  New-WinAppFromTemplateGUI.ps1  Setup.ps1
scripts/make/: make.bat  run_msbuild.bat
scripts/templates/: Build.bat
src/: cmdline.cpp  cmdline.h  critsec.cpp  critsec.h  cthread.cpp  log.cpp  log.h  main.cpp  phantom.h  ps_enum.cpp  ps_enum.h  psinfo.cpp  psinfo.h  psutils.cpp  psutils.h  stdafx.h  uac_bypass.cpp  uac_bypass.h  windows-api-ex.cpp  windows-api-ex.h
src/phantom/: technique_2.h
vs/: xpl.vcxproj  xps.vcxproj.filters
vs/cfg/: corelib.props  dejainsight.props  winapp.props
